<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>打地鼠</title>
    <style>
        body{
            font-family: Microsoft JhengHei;
            background-image: linear-gradient(#123456,#ebe3e3);
            background-attachment: fixed;
        }
        #bg{
            width:1000px;
            height:800px;
            background-image: url(./images/bg.png);
            margin: auto;
            position: relative;
            cursor:url(./images/a.png)25 25, move
        }
        
        #p_1 {
            width: 84px;
            height: 106px;
            left: 97px;
            top: 539px;
        }
        #q_1 {
            background-image: url(./images/1.png);
            width: 83px;
            height: 71px;
            left: 97px;
            top: 573px;
        }
        #m_1 {
            top:20px;
        }
        #p_2 {
            width: 86px;
            height: 126px;
            left: 284px;
            top: 532px;
        }
        #q_2 {
            background-image: url(./images/2.png);
            width: 86px;
            height: 74px;
            left: 284px;
            top: 560px;
        }
        #m_2 {
            top:14px;
        }
        #p_3 {
            width: 84px;
            height: 126px;
            left: 469px;
            top: 583px;
        }
        #q_3 {
            background-image: url(./images/3.png);
            width: 84px;
            height: 69px;
            left: 469px;
            top: 606px;
        }
        #m_3 {
            top:10px;
        }
        #p_4 {
            width: 45px;
            height: 64px;
            left: 583px;
            top: 528px;
        }
        #q_4 {
            background-image: url(./images/4.png);
            width: 45px;
            height: 49px;
            left: 583px;
            top: 545px;
        }
        #m_4 {
            top:10px;
        }
        #p_5 {
            width: 60px;
            height: 85px;
            left: 734px;
            top: 546px;
        }
        #q_5 {
            background-image: url(./images/5.png);
            width: 60px;
            height: 57px;
            left: 734px;
            top: 565px;
        }
        #m_5 {
            top:10px;
        }
        #p_6 {
            width: 84px;
            height: 133px;
            left: 903px;
            top: 599px;
        }
        #q_6 {
            background-image: url(./images/6.png);
            width: 84px;
            height: 83px;
            left: 903px;
            top: 622px;
        }
        #m_6 {
            top:10px;
        }
        #p_7 {
            width: 77px;
            height: 115px;
            left: 42px;
            top: 631px;
        }
        #q_7 {
            background-image: url(./images/7.png);
            width: 77px;
            height: 70px;
            left: 42px;
            top: 653px;
        }
        #m_7 {
            top:10px;
        }
        #p_8 {
            width: 74px;
            height: 119px;
            left: 204px;
            top: 605px;
        }
        #q_8 {
            background-image: url(./images/8.png);
            width: 74px;
            height: 74px;
            left: 204px;
            top: 627px;
        }
        #m_8 {
            top:10px;
        }
        #p_9 {
            width: 92px;
            height: 138px;
            left: 346px;
            top: 684px;
        }
        #q_9 {
            background-image: url(./images/9.png);
            width: 92px;
            height: 102px;
            left: 346px;
            top: 711px;
        }
        #m_9 {
            top:10px;
        }
        #p_10 {
            width: 150px;
            height: 212px;
            left: 643px;
            top: 671px;
        }
        #q_10 {
            background-image: url(./images/10.png);
            width: 150px;
            height: 130px;
            left: 643px;
            top: 708px;
        }
        #m_10 {
            top:10px;
        }
        .pp{
            position: absolute;  
            /* border:1px solid orange; */
        }
        .qq{
            position: absolute;
            z-index: 22;
            /* border:1px solid blue; */
        }

        img{           
            z-index: 20;     
            position: absolute;
            width: 100%;
        }
        #controlpel{
            width:1000px;
            height:100px;
            margin: auto;
            padding: 40px 0 5px 0;
            background-color: rgb(210, 211, 213);
            text-align: center;
            line-height: 60px;
        }
        #startarea{
            margin: 0 auto;
            width:340px;           
            float:left;
        }
        #showarea{
            margin: 0 auto;
            width:330px;
            font-size: 20px;
            float:left;
        }
        #showhigh{
            margin: 0 auto;
            width:330px;
            font-size: 20px;
            float:left;
        }
        table{
            margin: 0 auto;
            border-spacing:10px;
        }
        td{           
            border:3px solid #080808;
            width:100px;
            height:100px;
            border-radius: 50%;
            cursor:url(ff.png),auto;
            background-color: #ffffff;
            
        }
        

        .dishu{   
            animation-name: move;
            animation-duration: 1s;
            /* animation-iteration-count: infinite; */
            animation-direction: alternate;
            animation-fill-mode:forwards;
        }
        @keyframes move {
            0% {
                left:0;
                /* top:20px; */
                top:5%;
            }
            100%{
                left:0;
                /* top:-55px; */
                top:-40%;
            }
        }

        .paole{   
            animation-name: move2;
            animation-duration: 1s;
            /* animation-iteration-count: infinite; */
            animation-direction: alternate;
            animation-fill-mode:forwards;
        }
        @keyframes move2 {
            0% {
                left:0;
                top:-40%;
            }
            100%{
                left:0;
                top:5%;
            }
        }
        input[type="button"]{
            border: 1px solid rgb(34, 34, 36);
            font-size: 20px;
            width: 250px;
            height: 40px;
            margin: 15px;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <div id="bg">
        <div id="p_1" class="pp"><img id="m_1" src="./images/dishu.gif" ></div>
        <div id="p_2" class="pp"><img id="m_2" src="./images/dishu.gif" ></div>
        <div id="p_3" class="pp"><img id="m_3" src="./images/dishu.gif" ></div>
        <div id="p_4" class="pp"><img id="m_4" src="./images/dishu.gif" ></div>
        <div id="p_5" class="pp"><img id="m_5" src="./images/dishu.gif" ></div>
        <div id="p_6" class="pp"><img id="m_6" src="./images/dishu.gif" ></div>
        <div id="p_7" class="pp"><img id="m_7" src="./images/dishu.gif" ></div>
        <div id="p_8" class="pp"><img id="m_8" src="./images/dishu.gif" ></div>
        <div id="p_9" class="pp"><img id="m_9" src="./images/dishu.gif" ></div>
        <div id="p_10" class="pp"><img id="m_10" src="./images/dishu.gif" ></div>
        <div id="q_1" class="qq"></div>
        <div id="q_2" class="qq"></div>
        <div id="q_3" class="qq"></div>
        <div id="q_4" class="qq"></div>
        <div id="q_5" class="qq"></div>
        <div id="q_6" class="qq"></div>
        <div id="q_7" class="qq"></div>
        <div id="q_8" class="qq"></div>
        <div id="q_9" class="qq"></div>
        <div id="q_10" class="qq"></div>

    </div>
    <div id="controlpel">
        <div id="showarea">
            目前分數 : <span id="scoreText">0</span>分
        </div>
        <div id="startarea"><input type="button" value="開始遊戲" id="startBtn"></div>
        <div id="showhigh">
            最高分數 : <span id="highNameText"></span> 的分數是<span id="highScoreText">0</span>分
        </div>        
    </div>
    <div id="dummy" style="display: none;"></div>
    
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script>
        let score=0;
        let scoreText = document.getElementById("scoreText");
        let startBtn = document.getElementById("startBtn");
        let tds = document.getElementsByTagName("img");

        // 設定計時器的變數為 0 ，避免被 clearInterval 清掉，才可以重複利用
        let gameTimer=0;

        let randarr=[];

        let high={name:"",score:0};
        let highNameText = document.getElementById("highNameText");
        let highScoreText = document.getElementById("highScoreText");
        // 找localStorage有無資料
        let highStorage = window.localStorage.getItem("highscore");
        if(highStorage != null){
            high = JSON.parse(highStorage);
            document.getElementById("showhigh").style.display="block";
            if(high.name != ''){
                highNameText.innerText = high.name;
            }else{
                highNameText.innerText = "無名氏";
            }
            highScoreText.innerText = high.score;
        }
        document.getElementById("bg").onclick=()=>{
            playSound("./images/m4a1-1.wav");
        }
        startBtn.onclick=()=>{
            // 將開始按鈕停用
            startBtn.setAttribute("disabled",true);

            let ii = 29;
            let timer1 = setInterval(() => {            
                document.getElementById("startBtn").value="剩餘："+ ii +"秒";
                ii--;
                if (ii < 0) {
                    clearInterval(timer1); 
                }
            }, 1000);

            // 分數歸零
            score = 0;
            scoreText.innerText=score;

            let showTime = Math.ceil(Math.random()*3);
            if (showTime==1) {
                showTime=1000;
            } else if(showTime==2){
                showTime=1500;
            }else{
                showTime=2000;
            }
            
            gameTimer = setInterval(game,showTime);
            game();
            setTimeout(()=>{
                clearInterval(gameTimer);
                for(let td of tds){
                    td.classList.remove("dishu");               
                }  
                           
                alert("時間到，你得到"+ score +"分");
                startBtn.removeAttribute("disabled");
                document.getElementById("startBtn").value="開始遊戲"; 
                if (score > high.score) {
                    let playerName = prompt("恭喜你得到最高分，請輸入名字");
                    high.name=playerName;
                    highNameText.innerText=playerName;
                    high.score=score;
                    highScoreText.innerText=score;

                    window.localStorage.setItem("highscore",JSON.stringify(high));
                }
            },30000);
        }
        
        let game = () => {
            for(let i=0;i<3;i++){
                let rand = Math.round(Math.random()*9);
                if (randarr[rand] != "1") {
                    chulai(rand);   
                }
            }
        }
        console.log("bb="+tds.length);
        for (let i = 0; i < tds.length; i++) {
            tds[i].onclick=()=>{
                console.log("aa="+tds[i]);
                
                if (tds[i].classList.contains("dishu") || tds[i].classList.contains("paole")) {
                    die(i);
                    score++;
                    scoreText.innerText=score;
                }
            }           
        }

        // 老鼠出現
        function chulai(td_id){
            randarr[td_id]="1";
            tds[td_id].classList.add("dishu"); 
            setTimeout(()=>{
                tds[td_id].classList.remove("dishu");
                tds[td_id].classList.add("paole");
                paole(td_id); 
            }, 1000); 
                        
        }
        // 老鼠被打死了
        function die(td_id){
            tds[td_id].setAttribute("src","./images/shang.gif");
            paole(td_id);
        }
        
        // 老鼠回去了
        function paole(td_id){
            setTimeout(()=>{
                randarr[td_id]="0";
                tds[td_id].setAttribute("src","./images/dishu.gif");
                tds[td_id].classList.remove("dishu");
                tds[td_id].classList.remove("paole");
            }, 1000);           
        }

        function playSound(soundfile) {
            let audio = new Audio(soundfile);
            audio.play();
        }

    </script>
    
</body>
</html>